<!Doctype html>
          <html>
             <head>
                 <meta name="viewport" content="width=device-width, initial-scale=1.0">
                 <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
        <script type="text/javascript" src="js/jquery.cycle2.min.js"></script>
             </head>
             
             <style>
                 body{
                     width:98%;
                     height: 100vh;
              background-image:linear-gradient(rgba(0,0,0,0.0),rgba(0,0,0,0.0)), url(image/05.jpg);
                     background-repeat: no-repeat;
                     background-size: cover;
                 }
 h2{
    font-size: 2.2rem;
    line-height: 1.5;
    letter-spacing: 1.2rem;
    text-align: center;
    color:darkred  ;
    margin-top: 50px;
}
     img{
max-width: 100%;
width: 800%;
height:100%;
                     
                 }
              
 .cycle-slideshow{
    width: 100%;
     max-width: 800px;
     display: block;
     position: relative;
     margin: 50px auto;
       box-shadow: 1px 2px 10px 5px maroon;
     overflow: hidden;
                 }
@keyframes slider{
    0%{ <img src="image/02.jpg">}
    8%{<img src="image/india.jpeg">}
    17%{<img src="image/delhi.jpg">}
    35%{<img src="image/04.jpg">}
    55%{<img src="image/06.jpg">}
    63{ <img src="image/rajasthan.jpg">}
    75%{<img src="image/01.jpg">}
    80%{<img src="image/resize.jfif">}
    100%{<img src="image/bumbai.jpg">}
    
}
              
              
              
              </style>
             
              
          <h2><span class="colorchange">Best places in India</span></h2>
         
        <div class="cycle-slideshow">
            <img src="image/02.jpg">
            <img src="image/04.jpg">
            <img src="image/01.jpg">
            <img src="image/bumbai.jpg">
            <img src="image/resize.jfif">
             <img src="image/06.jpg">
             <img src="image/delhi.jpg">
             <img src="image/rajasthan.jpg">
             <img src="image/india.jpeg">
              </div>
</html>